#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x560f02a989a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x560f02a98b30 .scope module, "crc" "crc" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_rst";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 8 "i_data";
    .port_info 3 /INPUT 1 "i_data_valid";
    .port_info 4 /OUTPUT 8 "o_crc";
P_0x560f02a5ceb0 .param/l "c_DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x560f02a5cef0 .param/l "c_GEN_POLY" 0 3 3, +C4<00000000000000000000000001010101>;
P_0x560f02a5cf30 .param/l "c_GEN_POLY_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
L_0x560f02ab66d0 .functor BUFZ 8, v0x560f02ab6550_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x560f02ab6070_0 .var "crc_next", 7 0;
o0x7fea9c6ad1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560f02ab6170_0 .net "i_clk", 0 0, o0x7fea9c6ad1c8;  0 drivers
o0x7fea9c6ad1f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x560f02ab6230_0 .net "i_data", 7 0, o0x7fea9c6ad1f8;  0 drivers
o0x7fea9c6ad228 .functor BUFZ 1, C4<z>; HiZ drive
v0x560f02ab62f0_0 .net "i_data_valid", 0 0, o0x7fea9c6ad228;  0 drivers
o0x7fea9c6ad258 .functor BUFZ 1, C4<z>; HiZ drive
v0x560f02ab63b0_0 .net "i_rst", 0 0, o0x7fea9c6ad258;  0 drivers
v0x560f02ab6470_0 .net "o_crc", 7 0, L_0x560f02ab66d0;  1 drivers
v0x560f02ab6550_0 .var "r_crc", 7 0;
E_0x560f02a85590 .event posedge, v0x560f02ab6170_0;
E_0x560f02a85c60 .event anyedge, v0x560f02ab6230_0, v0x560f02ab6470_0;
S_0x560f02a4b7e0 .scope function.vec4.s8, "crc" "crc" 3 20, 3 20 0, S_0x560f02a98b30;
 .timescale -9 -12;
v0x560f02a4b9c0 .array "A", 7 0, 0 7;
v0x560f02a7fa10_0 .var "S", 7 0;
v0x560f02ab5870 .array "T0", 7 0, 0 7;
v0x560f02ab5940 .array "T1", 7 0, 0 7;
; Variable crc is vec4 return value of scope S_0x560f02a4b7e0
v0x560f02ab5b30_0 .var/i "i", 31 0;
v0x560f02ab5c10_0 .var "i_data", 7 0;
v0x560f02ab5cf0_0 .var/i "j", 31 0;
v0x560f02ab5dd0_0 .var/i "k", 31 0;
v0x560f02ab5eb0_0 .var "o_crc", 7 0;
v0x560f02ab5f90_0 .var/i "w", 31 0;
TD_crc.crc ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560f02ab5b30_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x560f02ab5b30_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x560f02ab5b30_0;
    %store/vec4 v0x560f02a7fa10_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x560f02ab5b30_0;
    %store/vec4a v0x560f02a4b9c0, 4, 0;
    %pushi/vec4 85, 0, 32;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x560f02ab5b30_0;
    %sub;
    %part/s 1;
    %ix/getv/s 4, v0x560f02ab5b30_0;
    %flag_mov 8, 4;
    %ix/load 5, 7, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x560f02a4b9c0, 4, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x560f02ab5b30_0;
    %store/vec4a v0x560f02ab5870, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x560f02ab5b30_0;
    %flag_mov 8, 4;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x560f02ab5b30_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 5;
    %flag_or 4, 8;
    %store/vec4a v0x560f02ab5870, 4, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x560f02ab5b30_0;
    %store/vec4a v0x560f02ab5940, 4, 0;
    %load/vec4 v0x560f02ab5b30_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x560f02ab5b30_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %flag_mov 8, 4;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x560f02ab5b30_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 5;
    %flag_or 4, 8;
    %store/vec4a v0x560f02a4b9c0, 4, 5;
T_0.2 ;
    %load/vec4 v0x560f02ab5b30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560f02ab5b30_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560f02ab5b30_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x560f02ab5b30_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x560f02ab5b30_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560f02ab5cf0_0, 0, 32;
T_0.8 ;
    %load/vec4 v0x560f02ab5cf0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.9, 5;
    %pushi/vec4 85, 0, 32;
    %load/vec4 v0x560f02ab5cf0_0;
    %part/s 1;
    %load/vec4 v0x560f02ab5c10_0;
    %parti/s 1, 7, 4;
    %mul;
    %ix/getv/s 4, v0x560f02ab5cf0_0;
    %store/vec4 v0x560f02a7fa10_0, 4, 1;
    %load/vec4 v0x560f02ab5cf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560f02ab5cf0_0, 0, 32;
    %jmp T_0.8;
T_0.9 ;
T_0.6 ;
    %load/vec4 v0x560f02ab5b30_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.10, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560f02ab5cf0_0, 0, 32;
T_0.12 ;
    %load/vec4 v0x560f02ab5cf0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.13, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560f02ab5dd0_0, 0, 32;
T_0.14 ;
    %load/vec4 v0x560f02ab5dd0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.15, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560f02ab5f90_0, 0, 32;
T_0.16 ;
    %load/vec4 v0x560f02ab5f90_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.17, 5;
    %ix/getv/s 4, v0x560f02ab5cf0_0;
    %load/vec4a v0x560f02ab5870, 4;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x560f02ab5f90_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %ix/getv/s 4, v0x560f02ab5f90_0;
    %load/vec4a v0x560f02a4b9c0, 4;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x560f02ab5dd0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %mul;
    %ix/getv/s 4, v0x560f02ab5cf0_0;
    %load/vec4a v0x560f02ab5940, 4;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x560f02ab5dd0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0x560f02ab5cf0_0;
    %flag_mov 8, 4;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x560f02ab5dd0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 5;
    %flag_or 4, 8;
    %store/vec4a v0x560f02ab5940, 4, 5;
    %load/vec4 v0x560f02ab5f90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560f02ab5f90_0, 0, 32;
    %jmp T_0.16;
T_0.17 ;
    %load/vec4 v0x560f02ab5dd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560f02ab5dd0_0, 0, 32;
    %jmp T_0.14;
T_0.15 ;
    %load/vec4 v0x560f02ab5cf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560f02ab5cf0_0, 0, 32;
    %jmp T_0.12;
T_0.13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560f02ab5cf0_0, 0, 32;
T_0.18 ;
    %load/vec4 v0x560f02ab5cf0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.19, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560f02ab5dd0_0, 0, 32;
T_0.20 ;
    %load/vec4 v0x560f02ab5dd0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.21, 5;
    %ix/getv/s 4, v0x560f02ab5cf0_0;
    %load/vec4a v0x560f02ab5940, 4;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x560f02ab5dd0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %ix/getv/s 4, v0x560f02ab5cf0_0;
    %flag_mov 8, 4;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x560f02ab5dd0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 5;
    %flag_or 4, 8;
    %store/vec4a v0x560f02ab5870, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x560f02ab5cf0_0;
    %flag_mov 8, 4;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x560f02ab5dd0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 5;
    %flag_or 4, 8;
    %store/vec4a v0x560f02ab5940, 4, 5;
    %ix/getv/s 4, v0x560f02ab5cf0_0;
    %load/vec4a v0x560f02ab5870, 4;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x560f02ab5dd0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %pushi/vec4 85, 0, 32;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x560f02ab5dd0_0;
    %sub;
    %part/s 1;
    %mul;
    %load/vec4 v0x560f02ab5c10_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x560f02ab5b30_0;
    %sub;
    %part/s 1;
    %mul;
    %load/vec4 v0x560f02a7fa10_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x560f02ab5cf0_0;
    %sub;
    %part/s 1;
    %xor;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x560f02ab5cf0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x560f02a7fa10_0, 4, 1;
    %load/vec4 v0x560f02ab5dd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560f02ab5dd0_0, 0, 32;
    %jmp T_0.20;
T_0.21 ;
    %load/vec4 v0x560f02ab5cf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560f02ab5cf0_0, 0, 32;
    %jmp T_0.18;
T_0.19 ;
T_0.10 ;
    %load/vec4 v0x560f02ab5b30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560f02ab5b30_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560f02ab5cf0_0, 0, 32;
T_0.22 ;
    %load/vec4 v0x560f02ab5cf0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.23, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560f02ab5dd0_0, 0, 32;
T_0.24 ;
    %load/vec4 v0x560f02ab5dd0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.25, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560f02ab5f90_0, 0, 32;
T_0.26 ;
    %load/vec4 v0x560f02ab5f90_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.27, 5;
    %ix/getv/s 4, v0x560f02ab5cf0_0;
    %load/vec4a v0x560f02ab5870, 4;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x560f02ab5f90_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %ix/getv/s 4, v0x560f02ab5f90_0;
    %load/vec4a v0x560f02a4b9c0, 4;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x560f02ab5dd0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %mul;
    %ix/getv/s 4, v0x560f02ab5cf0_0;
    %load/vec4a v0x560f02ab5940, 4;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x560f02ab5dd0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0x560f02ab5cf0_0;
    %flag_mov 8, 4;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x560f02ab5dd0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 5;
    %flag_or 4, 8;
    %store/vec4a v0x560f02ab5940, 4, 5;
    %load/vec4 v0x560f02ab5f90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560f02ab5f90_0, 0, 32;
    %jmp T_0.26;
T_0.27 ;
    %load/vec4 v0x560f02ab5dd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560f02ab5dd0_0, 0, 32;
    %jmp T_0.24;
T_0.25 ;
    %load/vec4 v0x560f02ab5cf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560f02ab5cf0_0, 0, 32;
    %jmp T_0.22;
T_0.23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560f02ab5cf0_0, 0, 32;
T_0.28 ;
    %load/vec4 v0x560f02ab5cf0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.29, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560f02ab5dd0_0, 0, 32;
T_0.30 ;
    %load/vec4 v0x560f02ab5dd0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.31, 5;
    %ix/getv/s 4, v0x560f02ab5cf0_0;
    %load/vec4a v0x560f02ab5940, 4;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x560f02ab5dd0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %ix/getv/s 4, v0x560f02ab5cf0_0;
    %flag_mov 8, 4;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x560f02ab5dd0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 5;
    %flag_or 4, 8;
    %store/vec4a v0x560f02ab5870, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x560f02ab5cf0_0;
    %flag_mov 8, 4;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x560f02ab5dd0_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 5;
    %flag_or 4, 8;
    %store/vec4a v0x560f02ab5940, 4, 5;
    %ix/getv/s 4, v0x560f02ab5cf0_0;
    %load/vec4a v0x560f02ab5870, 4;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x560f02ab5dd0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %load/vec4 v0x560f02ab5eb0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x560f02ab5dd0_0;
    %sub;
    %part/s 1;
    %mul;
    %load/vec4 v0x560f02a7fa10_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x560f02ab5cf0_0;
    %sub;
    %part/s 1;
    %xor;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x560f02ab5cf0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x560f02a7fa10_0, 4, 1;
    %load/vec4 v0x560f02ab5dd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560f02ab5dd0_0, 0, 32;
    %jmp T_0.30;
T_0.31 ;
    %load/vec4 v0x560f02ab5cf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560f02ab5cf0_0, 0, 32;
    %jmp T_0.28;
T_0.29 ;
    %load/vec4 v0x560f02a7fa10_0;
    %ret/vec4 0, 0, 8;  Assign to crc (store_vec4_to_lval)
    %end;
S_0x560f02a4b650 .scope module, "iverilog_dump" "iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x560f02a98b30;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x560f02ab6550_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x560f02ab6070_0, 0, 8;
    %end;
    .thread T_1, $init;
    .scope S_0x560f02a98b30;
T_2 ;
    %wait E_0x560f02a85c60;
    %load/vec4 v0x560f02ab6230_0;
    %load/vec4 v0x560f02ab6470_0;
    %store/vec4 v0x560f02ab5eb0_0, 0, 8;
    %store/vec4 v0x560f02ab5c10_0, 0, 8;
    %callf/vec4 TD_crc.crc, S_0x560f02a4b7e0;
    %store/vec4 v0x560f02ab6070_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x560f02a98b30;
T_3 ;
    %wait E_0x560f02a85590;
    %load/vec4 v0x560f02ab62f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x560f02ab6070_0;
    %assign/vec4 v0x560f02ab6550_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x560f02a4b650;
T_4 ;
    %vpi_call/w 4 3 "$dumpfile", "crc.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560f02a98b30 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/ecoyle/repos/verilog-ethernet/rtl/crc.v";
    "/home/ecoyle/repos/verilog-ethernet/tb/crc/sim_build/iverilog_dump.v";
